#overlay {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
}

#left {
  width: 60%;
  height: 100%;
  /* padding: 30px; */
  background-color: #fff;
}

#left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

#right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 30px;
  background-color: rgb(255, 255, 255);
}

#right h2{
    color: rgb(99, 98, 98);
    font-size: 28px;
    margin-bottom: 1rem;
}
#right h2 span{
  color: #42B4F5;
 
}

#right p{
    color: rgb(105, 105, 105);
    letter-spacing: 0.5px;
}

form{
    margin-top: 30px;
}

form{
    width: 80%;
}

form input{
    width:100%;
    padding: 12px 22px;
    margin-top: 10px;
    outline-color: orange;
    border: 1.5px solid #dadada;
    border-radius: 5px;
}

form input[type="submit"]{
    background-color: #2586EB;
    color: rgb(255, 255, 255);
    border: none;
    outline-color: orange;
    font-weight: 500;
    cursor: pointer;
}

#right a{
    display:block;
    color: rgb(139, 139, 139);
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}